# crowdsourcing-demo

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/funci/demo/order/common/domain/: Order.java  OrderExample.java
api/src/main/java/com/funci/demo/order/service/: OrderService.java
api/src/main/resources/: generatorConfig.xml
service/: .springBeans  pom.xml
service/src/main/java/com/funci/: ApplicationBootstrap.java  application-dev.properties
service/src/main/java/com/funci/demo/mail/autoconfig/: MailAutoConfiguration.java
service/src/main/java/com/funci/demo/order/common/mapper/: OrderMapper.java  OrderMapper.xml
service/src/main/java/com/funci/demo/order/dao/: OrderDao.java
service/src/main/java/com/funci/demo/order/service/: OrderServiceImpl.java
service/src/main/resources/: application-dev.properties  application-run.properties  application.properties  logback.xml
service/src/test/java/com/funci/demo/cache/common/: Account.java  AccountService.java  AccountService2.java  AccountService3.java  AccountService4.java
service/src/test/java/com/funci/demo/cache/redis/: AccountService2Test.java  AccountService3Test.java  AccountService4Test.java  AccountServiceTest.java  CacheUtilsTest.java
service/src/test/java/com/funci/demo/log/: LogTest.java
service/src/test/java/com/funci/demo/mail/: TestSendMail.java
service/src/test/java/com/funci/demo/order/service/: OrderServiceImplTest.java
service/src/test/java/com/funci/demo/transaction/: TestTransaction.java
service/src/test/java/com/funci/demo/utils/: JsonMapperTest.java  PackList.java  QueryStockResponseModel.java
web/: .gitignore  pom.xml
web/src/main/java/: WebConfig.java
web/src/main/java/com/funci/: ApplicationBootstrap.java  WebConfig.java
web/src/main/java/com/funci/controller/: OrderController.java
web/src/main/java/com/funci/service/: OrderServiceUsing.java
web/src/main/resources/: application.properties
web/src/main/resources/i18n/module1/: messages_en_US.properties  messages_zh_CN.properties
web/src/main/resources/i18n/module2/: messages_en_US.properties  messages_zh_CN.properties
web/src/main/resources/resources/js/demo/: order.js  order1.js
web/src/main/webapp/WEB-INF/jsp/demo/: order.jsp  order1.jsp  testI18n.jsp
web/src/test/java/client/: AbstractTraining.java
