<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.funci</groupId>
    <artifactId>crowdsourcing-demo</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>crowdsourcing-demo</name>
    <description>crowdsourcing demo project</description>

    <parent>
        <groupId>com.ouyeel.xplat</groupId>
        <artifactId>oyys-starter</artifactId>
        <version>0.0.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <xplat.version>0.0.2</xplat.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>BaoCloud</id>
            <name>宝之云的 Maven 库</name>
            <url>http://117.185.39.26:8081/content/repositories/snapshots/</url>
        </repository>
    </distributionManagement>
    <modules>
        <module>api</module>
        <module>service</module>
        <module>web</module>
    </modules>

    <repositories>
        <repository>
            <id>BaoCloud</id>
            <name>宝之云的 Maven 库</name>
            <url>http://117.185.39.26:8081/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>oschina</id>
            <name>开源中国的 Maven 库</name>
            <url>http://maven.oschina.net/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>thirdparty.maven.oschina.net</id>
            <name>开源中国的 Maven 第三方库</name>
            <url>http://maven.oschina.net/content/repositories/thirdparty/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>oschina</id>
            <name>开源中国的 Maven 库</name>
            <url>http://maven.oschina.net/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ouyeel.xplat</groupId>
                <artifactId>xplat-core</artifactId>
                <version>${xplat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>4.0.1</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>1.5.4</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>0.6.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
        <!-- 开发模式 -->
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
            <activeprofile>dev</activeprofile>
            </properties>
        </profile>
        
        <profile>
        <!-- 运行模式 -->
            <id>run</id>
            <properties>
            <activeprofile>run</activeprofile>
            </properties>
        </profile>
        
        <profile>
        <!-- 测试模式 -->
            <id>test</id>
            <properties>
            <activeprofile>test</activeprofile>
            </properties>
        </profile>
    </profiles>
    
   
</project>
