spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.196.106.65:3306/test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=test
spring.datasource.password=testpass
spring.datasource.validation-query=SELECT 1
