spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.196.106.65:3306/test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=test
spring.datasource.password=testpass
spring.datasource.validation-query=SELECT 1

# REDIS 配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=101.52.131.165
# Redis服务器连接端口
spring.redis.port=2003
# Redis服务器连接密码（默认为空）
spring.redis.password=test123
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

xplat.mail.mail-host=smtp.163.com,smtp.126.com
xplat.mail.mail-username=xplat@163.com,test@126.com
xplat.mail.mail-password=xplat,test
