<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>  

	<artifactId>crowdsourcing-demo-api</artifactId>
	<packaging>jar</packaging>

	<name>crowdsourcing-demo-api</name>
	<description>crowdsourcing demo api project</description>

	<parent>
		<artifactId>crowdsourcing-demo</artifactId>
		<groupId>com.funci</groupId>
		<version>0.0.1</version>
		<relativePath>../</relativePath>
	</parent>


	<dependencies>
		<dependency>
			<groupId>com.ouyeel.xplat</groupId>
			<artifactId>oyys-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.0</version>
				<dependencies>
					<dependency>
						<groupId>org.mybatis.generator</groupId>
						<artifactId>mybatis-generator-core</artifactId>
						<version>1.3.3-SNAPSHOT</version>
					</dependency>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.38</version>
                    </dependency>
				</dependencies>
				<configuration>
					<overwrite>true</overwrite>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
