<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>crowdsourcing-demo-web</artifactId>
    <packaging>war</packaging>

    <name>crowdsourcing-demo-web</name>
    <description>crowdsourcing demo web project</description>

    <parent>
        <artifactId>crowdsourcing-demo</artifactId>
        <groupId>com.funci</groupId>
        <version>0.0.1</version>
        <relativePath>../</relativePath>
    </parent>


    <dependencies>
        <dependency>
            <groupId>com.funci</groupId>
            <artifactId>crowdsourcing-demo-api</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.ouyeel.xplat</groupId>
            <artifactId>oyys-web</artifactId>
        </dependency>
        
        <dependency>
			 <artifactId>xplat-i18n</artifactId>
			 <groupId>com.ouyeel.xplat</groupId>
			 <version>${xplat.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>com.ouyeel.xplat</groupId>
		  <artifactId>xplat-security-authz-consumer</artifactId>
		  <version>${xplat.version}</version>
		</dependency>

        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>com.ouyeel.xplat</groupId>
            <artifactId>xplat-ui-ace</artifactId>
            <version>0.0.2</version>
        </dependency>
        


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
